****************************************************************************************
****************************************************************************************
*************           ****     ********       ***     ********     *******************
*************  ######## ***  ###  ******  #####  *  ###  ******  ###  ******************
*************  ##       **  ## ##  ****  ##   #    ## ##  ****  ## ##  *****************
*************  #######  *  ##   ##  **  ##    #    ## ##  ***  ##   ##  ****************
*************  ##    ##   #########  *  ##    #   ##   ##  *  #########  ***************
*************  ##    ##  ##       ##    ##    #  #########   ##       ##  **************
*************  #######  ##         ##  ##     #  ##     ##  ##         ##  *************
*************                                                               ************
****************************************************************************************
****************************************************************************************
Controls: w - up a - left s - down d - right Q - end of turn